<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }

      .container {
        width: 320px;
        margin: 0 auto;
        height: 100vh;

        position: relative;
      }

      .content-box {
        position: relative;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 15px;

        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .image-qr {
        width: 100%;
        border-radius: 10px;
      }

      .main-text {
        font-weight: 700;
        font-size: 24px;

        padding: 1;
      }

      .secondary-text {
        color: hsl(220, 15%, 55%);
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="content-box">
        <img src="images/image-qr-code.png" class="image-qr" />
        <p class="main-text">
          Improve your front-end skills by building projects
        </p>
        <p class="secondary-text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </section>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Daniil Baida</a>.
    </div>
  </body>
</html>
